/*
* Global
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --color-dark: #40c537ec;
  --color-darker: rgb(220, 250, 224);
  --color-darkest: #0c8343;

  --color-light: #18191a;
  --color-lighter: #200505;
  --color-lightest: #181616;

  --color-green: #0c8343;
  --color-blue: #0d84ff;
  --color-red: #ff443b;
  --color-yellow: #ffa00a;

  font-family:
    system-ui,
    -apple-system,
    BlinkMacSystemFont,
    "Segoe UI",
    Roboto,
    "Helvetica Neue",
    Arial,
    sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: var(--color-lightest);
  background-color: var(--color-darker);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/*
* My
*/

body {
  margin: 0;
}
h1{ color: #0c8343;
margin: 5px;
padding: 10px;}

h2{ color: #0c8343;
  margin: 5px;
  padding: 10px;}

header {
  background-color: lightgreen;
  font-size: large;
  padding: 10px;

  & div {
    display: flex;
    justify-content: flex-end;
    color:#064523;
    padding: 3px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

  }

  & nav ul {
    margin: 0;
    list-style: none;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

    & li {
      padding: .5em;
      border-radius: .5em .5em 0 0;
      flex: 1 0;
      text-align: center;

      &.active {
        background-color: #0c8343;
      }

      &:hover {
        background-color: rgb(38, 191, 41);
      }
    }
  }
}


/* .logo {
  height: 3em;
  padding: 1em;
  will-change: filter;
  transition: filter 300ms;
  position: absolute;
  left: 0;
  top: 0;
  animation: logo-spin infinite 20s linear;
  border-radius: 50%;

  &:hover {
    filter: drop-shadow(0 0 10em #075f22aa);

  }
} */

/* @keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
} */



/*
a {
  font-weight: 500;
  color: var(--color-blue);
  text-decoration: inherit;
  transition: opacity 200ms;
}
a:hover {
  opacity: 0.7;
}

code {
  color: var(--color-yellow);
  background: var(--color-darker);
  padding: 1px 4px;
  margin: -2px 1px;
  border-radius: 4px;
  display: inline-block;
}

body {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 100vh;
  padding: 24px;
}

p {
  font-size: 0.8rem;
  color: var(--color-light);
}

p + p {
  margin-top: 12px;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

h2 {
  font-weight: 500;
  font-size: 1.4em;
  line-height: 1.1;
}

h3 {
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.1;
}

.button-row {
  display: flex;
  margin-top: 12px;
}

.button-row > .button,
.button-row > button {
  flex: 1 1 auto;
}

.button-row > .button:not(:first-child),
.button-row > button:not(:first-child) {
  margin-left: 12px;
}

button,
.button,
input[type="text"] {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 0.8rem;
  font-weight: 500;
  font-family: inherit;
  background-color: var(--color-darker);
  color: var(--color-light);
  cursor: pointer;
  transition: all 150ms;
}

button:disabled,
.button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

button span {
  display: block;
  font-weight: 300;
}

button img,
.button img {
  height: 20px;
  width: 20px;
  object-fit: contain;
}

button:has(img),
.button:has(img) {
  display: flex;
  align-items: center;
  justify-content: center;
}

button:hover,
.button:hover {
  background: var(--color-dark);
  color: var(--color-lightest);
}

button:focus,
.button:focus,
button:focus-visible,
.button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
}

.todo__show-mine {
  display: none;
}

body:has(.auth) .todo__show-mine {
  display: block;
}

input[type="text"] {
  cursor: text;
}

#root {
  opacity: 0;
  animation: fadeIn 300ms ease-out 300ms forwards;
} */

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/*
* Intro
*/

.intro.tile {
  background: radial-gradient(circle at top right, #0d5aab, #05133c);
  animation:
    pulseAnimation 3s infinite alternate ease-in-out,
    fadeIn 400ms cubic-bezier(0.075, 0.82, 0.165, 1) 400ms forwards;
}

.intro h3 {
  font-size: 1.4rem;
}

@keyframes pulseAnimation {
  0%,
  100% {
    background-size: 100% 100%;
  }
  50% {
    background-size: 150% 150%;
  }
}

.intro p {
  color: rgba(61, 3, 42, 0.7);
}

.intro__stack {
  display: flex;
  justify-content: stretch;
  width: 100%;
  gap: 8px;
  margin-top: 12px;
}

.intro__stack-item {
  display: flex;
  flex-direction: column;
  padding: 8px 12px;
  border-radius: 8px;
  background: rgba(9, 9, 54, 0.2);
  line-height: 1.4;
  flex: 1;

  span {
    margin-top: 2px;
    display: block;
    text-transform: uppercase;
    font-size: 11px;
    opacity: 0.5;
  }
}

/*
* Tiles
*/
.tiles {
  max-width: 580px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-left: -6px; /* half of gap */
  margin-right: -6px; /* half of gap */
}

.tile {
  position: relative;
  background: var(--color-darkest);
  padding: 12px;
  border-radius: 12px;
  flex-grow: 1;
  flex-shrink: 0;
  margin: 6px; /* half of gap */
  flex-basis: calc(100% - 24px);
  opacity: 0;
  transform: translateY(16px); /* Initial transform state */
  animation: fadeIn 1200ms cubic-bezier(0.075, 0.82, 0.165, 1) forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(16px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.tile:first-child {
  animation-delay: 100ms;
}
.tile:nth-child(2) {
  animation-delay: 150ms;
}
.tile:nth-child(3) {
  animation-delay: 200ms;
}
.tile:nth-child(4) {
  animation-delay: 250ms;
}
.tile:nth-child(5) {
  animation-delay: 300ms;
}
.tile:nth-child(6) {
  animation-delay: 350ms;
}

.tile__header {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 6px;
}

.tile__title:last-child,
.tile__subtitle:last-child {
  margin-bottom: 12px;
}

.tile__subtitle {
  font-size: 12px;
  font-weight: 600;
  color: var(--accent-color, var(--color-light));
  margin-top: 4px;
}

.tile__icon {
  position: absolute;
  right: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  object-fit: contain;
}

.tile__status-indicator {
  position: absolute;
  top: 0;
  right: 0;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  animation: pulse-animation 2s infinite;
  color: var(--accent-color, var(--color-green));
  background-color: var(--accent-color, var(--color-green));
}

@keyframes pulse-animation {
  0% {
    transform: scale(0.95);
    box-shadow: 0 0 0 0 currentColor;
  }
  70% {
    transform: scale(1);
    box-shadow: 0 0 0 5px rgba(0, 0, 0, 0);
  }
  100% {
    transform: scale(0.95);
    box-shadow: 0 0 0 0 currentColor;
  }
}

.tile.success {
  --accent-color: var(--color-green);
}
.tile.error {
  --accent-color: var(--color-red);
}
.tile.warning {
  --accent-color: var(--color-yellow);
}
.tile.loading {
  --accent-color: var(--color-yellow);
}
.tile.info {
  --accent-color: var(--color-blue);
}

.tile.info {
  --accent-color: var(--color-blue);
}

.tile.success .tile__status-indicator,
.tile.error .tile__status-indicator,
.tile.warning .tile__status-indicator,
.tile.info .tile__status-indicator {
  box-shadow: 0 0 0 0 rgba(var(--accent-color-rgb, 0, 0, 0), 0.497);
}

.tile.half {
  flex-basis: calc(50% - 24px);
}

.tile.third {
  flex-basis: calc(33.33% - 24px);
}

.tile.quarter {
  flex-basis: calc(25% - 24px);
}




/*
* Todo
*/
/* 
.todo {
  display: flex;
  flex-direction: column;
}

.todo form {
  margin-top: 12px;
  margin-bottom: 12px;
  display: flex;
  gap: 12px;
}

.todo form input[type="text"] {
  flex: 1;
  font-size: 1.2rem;
  padding: 6px 12px;
}

.todo footer {
  margin-top: 12px;
  display: flex;
  gap: 12px;
  align-items: center;
  justify-content: space-between;
}

.todo footer span {
  font-size: 12px;
  color: var(--color-light);
}

.todo__task {
  display: flex;
  font-size: 1.2rem;
  font-weight: 300;
  gap: 12px;
  align-items: center;
  padding: 8px 0;
  border-bottom: 1px solid var(--color-darker);
  background: var(--color-darkest);
}

.todo__task.completed {
  text-decoration: line-through;
  color: var(--color-dark);
}

.todo__task span {
  flex: 1;
  cursor: pointer;
}

.todo__empty {
  color: var(--color-light);
  padding: 12px;
  text-align: center;
} */
